error_log /proc/self/fd/2;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    access_log /proc/self/fd/1 combined;
    server {
        listen 8082 default_server;
        location /node {
            proxy_pass http://nodesvc:8080;
        }
        location / {
            proxy_pass http://httpbin:8080;
        }
    }
}